// <Include>
///////////////////////////////////////////////////////////////////////////////
//
// THIS FILE IS AUTOMATICALLY GENERATED.  DO NOT MODIFY IT BY HAND.
//
///////////////////////////////////////////////////////////////////////////////
// </Include>

// <CDATA>

interface IPrinterServiceType;
interface IPrinterServiceTypeProxy;
interface IPrinterServiceTypeEventNotify;

interface IPrinterServiceV12Type;
interface IPrinterServiceV12TypeProxy;

// </CDATA>

// <LiteralInclude>
import "oaidl.idl";
// </LiteralInclude>

// <LiteralInclude>
import "ocidl.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdattachment.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdclient.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdhost.idl";
// </LiteralInclude>

// <LiteralInclude>
import "PrinterServiceTypeTypes.h";
// </LiteralInclude>

// <CDATA>

//
// IPrinterServiceType Interface
//
[
    object,
    uuid(9d6aa8be-71f6-46d0-944b-121c678bab48),
    helpstring("IPrinterServiceType Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IPrinterServiceType : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    CreatePrintJob
    (   [in] CREATE_PRINT_JOB_REQUEST_TYPE* body
    ,   [out] CREATE_PRINT_JOB_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    SendDocument
    (   [in] SEND_DOCUMENT_REQUEST_TYPE* body
    ,   [out] SEND_DOCUMENT_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    AddDocument
    (   [in] ADD_DOCUMENT_REQUEST_TYPE* body
    ,   [out] ADD_DOCUMENT_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    CancelJob
    (   [in] CANCEL_JOB_REQUEST_TYPE* body
    ,   [out] CANCEL_JOB_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    GetPrinterElements
    (   [in] GET_PRINTER_ELEMENTS_REQUEST_TYPE* body
    ,   [out] GET_PRINTER_ELEMENTS_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    GetJobElements
    (   [in] GET_JOB_ELEMENTS_REQUEST_TYPE* body
    ,   [out] GET_JOB_ELEMENTS_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    GetActiveJobs
    (   [in] GET_ACTIVE_JOBS_REQUEST_TYPE* body
    ,   [out] GET_ACTIVE_JOBS_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    GetJobHistory
    (   [in] GET_JOB_HISTORY_REQUEST_TYPE* body
    ,   [out] GET_JOB_HISTORY_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    SetEventRate
    (   [in] SET_EVENT_RATE_REQUEST_TYPE* body
    ,   [out] SET_EVENT_RATE_RESPONSE_TYPE** bodyOut
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IPrinterServiceTypeProxy Interface
//
[
    object,
    uuid(2a470947-2531-4e55-8242-4198f4186ba4),
    helpstring("IPrinterServiceTypeProxy Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IPrinterServiceTypeProxy : IPrinterServiceType
{
    HRESULT Init(IWSDServiceProxy* genericProxy);

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    BeginCreatePrintJob
    (   [in] CREATE_PRINT_JOB_REQUEST_TYPE* body
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndCreatePrintJob
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] CREATE_PRINT_JOB_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    BeginSendDocument
    (   [in] SEND_DOCUMENT_REQUEST_TYPE* body
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndSendDocument
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] SEND_DOCUMENT_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    BeginAddDocument
    (   [in] ADD_DOCUMENT_REQUEST_TYPE* body
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndAddDocument
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] ADD_DOCUMENT_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    BeginCancelJob
    (   [in] CANCEL_JOB_REQUEST_TYPE* body
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndCancelJob
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] CANCEL_JOB_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    BeginGetPrinterElements
    (   [in] GET_PRINTER_ELEMENTS_REQUEST_TYPE* body
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndGetPrinterElements
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] GET_PRINTER_ELEMENTS_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    BeginGetJobElements
    (   [in] GET_JOB_ELEMENTS_REQUEST_TYPE* body
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndGetJobElements
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] GET_JOB_ELEMENTS_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    BeginGetActiveJobs
    (   [in] GET_ACTIVE_JOBS_REQUEST_TYPE* body
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndGetActiveJobs
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] GET_ACTIVE_JOBS_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    BeginGetJobHistory
    (   [in] GET_JOB_HISTORY_REQUEST_TYPE* body
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndGetJobHistory
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] GET_JOB_HISTORY_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    BeginSetEventRate
    (   [in] SET_EVENT_RATE_REQUEST_TYPE* body
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndSetEventRate
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] SET_EVENT_RATE_RESPONSE_TYPE** bodyOut
    );

// </IdlFunctionDeclarations>

// <SubscriptionIdlFunctionDeclarations>
    HRESULT
    SubscribeToPrinterElementsChangeEvent
    (    [in] IPrinterServiceTypeEventNotify* eventSink
    );

    HRESULT
    UnsubscribeToPrinterElementsChangeEvent
    (    void
    );

    HRESULT
    SubscribeToPrinterStatusSummaryEvent
    (    [in] IPrinterServiceTypeEventNotify* eventSink
    );

    HRESULT
    UnsubscribeToPrinterStatusSummaryEvent
    (    void
    );

    HRESULT
    SubscribeToPrinterStatusConditionEvent
    (    [in] IPrinterServiceTypeEventNotify* eventSink
    );

    HRESULT
    UnsubscribeToPrinterStatusConditionEvent
    (    void
    );

    HRESULT
    SubscribeToPrinterStatusConditionClearedEvent
    (    [in] IPrinterServiceTypeEventNotify* eventSink
    );

    HRESULT
    UnsubscribeToPrinterStatusConditionClearedEvent
    (    void
    );

    HRESULT
    SubscribeToJobStatusEvent
    (    [in] IPrinterServiceTypeEventNotify* eventSink
    );

    HRESULT
    UnsubscribeToJobStatusEvent
    (    void
    );

    HRESULT
    SubscribeToJobEndStateEvent
    (    [in] IPrinterServiceTypeEventNotify* eventSink
    );

    HRESULT
    UnsubscribeToJobEndStateEvent
    (    void
    );

// </SubscriptionIdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IPrinterServiceTypeEventNotify Interface
//
[
    object,
    uuid(69538431-8e7f-43fa-b76b-ef39a2876602),
    helpstring("IPrinterServiceTypeEventNotify Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IPrinterServiceTypeEventNotify : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    PrinterElementsChangeEvent
    (   [in] PRINTER_ELEMENTS_CHANGE_EVENT_TYPE* body
    );

    HRESULT
    PrinterStatusSummaryEvent
    (   [in] PRINTER_STATUS_SUMMARY_EVENT_TYPE* body
    );

    HRESULT
    PrinterStatusConditionEvent
    (   [in] PRINTER_STATUS_CONDITION_EVENT_TYPE* body
    );

    HRESULT
    PrinterStatusConditionClearedEvent
    (   [in] PRINTER_STATUS_CONDITION_CLEARED_EVENT_TYPE* body
    );

    HRESULT
    JobStatusEvent
    (   [in] JOB_STATUS_EVENT_TYPE* body
    );

    HRESULT
    JobEndStateEvent
    (   [in] JOB_END_STATE_EVENT_TYPE* body
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IPrinterServiceV12Type Interface
//
[
    object,
    uuid(5fa7991a-9f96-4bda-9daa-6d0f4a238442),
    helpstring("IPrinterServiceV12Type Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IPrinterServiceV12Type : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    SetPrinterElements
    (   [in] SET_PRINTER_ELEMENTS_REQUEST_TYPE* body
    ,   [out] SET_PRINTER_ELEMENTS_RESPONSE_TYPE** bodyOut
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IPrinterServiceV12TypeProxy Interface
//
[
    object,
    uuid(ec86c41d-cbe6-49ef-9c71-caefb876a04d),
    helpstring("IPrinterServiceV12TypeProxy Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IPrinterServiceV12TypeProxy : IPrinterServiceV12Type
{
    HRESULT Init(IWSDServiceProxy* genericProxy);

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    BeginSetPrinterElements
    (   [in] SET_PRINTER_ELEMENTS_REQUEST_TYPE* body
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndSetPrinterElements
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] SET_PRINTER_ELEMENTS_RESPONSE_TYPE** bodyOut
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

