///////////////////////////////////////////////////////////////////////////////
//
// THIS FILE IS AUTOMATICALLY GENERATED.  DO NOT MODIFY IT BY HAND.
//
///////////////////////////////////////////////////////////////////////////////

interface IPrinterServiceV12Type;
interface IPrinterServiceV12TypeProxy;

import "oaidl.idl";
import "ocidl.idl";
import "wsdattachment.idl";
import "wsdclient.idl";
import "wsdhost.idl";
import "PrinterServiceV12TypeTypes.h";

//
// IPrinterServiceV12Type Interface
//
[
    object,
    uuid(c1d2fe1c-d9ea-411b-b13e-cde3b8b6e091),
    helpstring("IPrinterServiceV12Type Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IPrinterServiceV12Type : IUnknown
{

    HRESULT
    SetPrinterElements
    (   [in] SET_PRINTER_ELEMENTS_REQUEST_TYPE* body
    ,   [out] SET_PRINTER_ELEMENTS_RESPONSE_TYPE** bodyOut
    );


};


//
// IPrinterServiceV12TypeProxy Interface
//
[
    object,
    uuid(d3601707-9d1f-48a8-ba60-d63bcf9603c5),
    helpstring("IPrinterServiceV12TypeProxy Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IPrinterServiceV12TypeProxy : IPrinterServiceV12Type
{
    HRESULT Init(IWSDServiceProxy* genericProxy);

    HRESULT
    BeginSetPrinterElements
    (   [in] SET_PRINTER_ELEMENTS_REQUEST_TYPE* body
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndSetPrinterElements
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] SET_PRINTER_ELEMENTS_RESPONSE_TYPE** bodyOut
    );


};

